<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC News Email</title>
    <style>
        /* Reset styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        /* Wrapper for email content */
        .email-wrapper {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        /* Header styles */
        .header {
            background-color: #ff4500;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        /* Body content styles */
        .body-content {
            padding: 20px 0;
            background-color: white;
            border-radius: 5px;
        }
        .article {
            padding: 20px;
            border-bottom: 1px solid #eee;
        }
        .article h2 {
            margin-top: 0;
        }
        .article p {
            margin-bottom: 10px;
        }
        /* Footer styles */
        .footer {
            background-color: #ff4500;
            padding: 10px;
            text-align: center;
            color: white;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="email-wrapper">
        <!-- Header -->
        <div class="header">
            <h1>BBC News</h1>
        </div>
        <!-- Body content -->
        <div class="body-content">
            <div class="article">
                <h2>Headline News</h2>
                <p>Hardeep Singh Nijjar, 45, was shot dead last June by masked gunmen in a busy car park in a Vancouver suburb.

                    The diplomatic row escalated after Prime Minister Justin Trudeau alleged India's government may have been involved.
                    
                    Delhi strongly denied the allegation..</p>
                <p><a href="https://www.bbc.com/news/world-us-canada-67836968">Read more</a></p>
            </div>
            <div class="article">
                <h2>World News</h2>
                <p>Get the latest nes across the world.</p>
                <p><a href="https://www.bbc.com/news">Read more</a></p>
            </div>
            <div class="article">
                <h2>Sport  News</h2>
                <p>Get the latest sports nws .</p>
                <p><a href="https://www.bbc.com/sport">Read more</a></p>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <p>&copy; 2024 BBC News. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
